Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: odom
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
      Alpha: 0.7
      Draw Behind: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic:
        Value: /odom
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Robot
      Topic:
        Value: /robot_markers
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Laser Scan
      Size (m): 0.2
      Style: Points
      Topic:
        Value: /scan
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Environment
      Topic:
        Value: /environment_markers
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 200
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 1.5708
      Target Frame: odom
      Yaw: 0
Window Geometry:
  Height: 900
  Width: 1200
